<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Keypear.Server.GrpcClient\protos\kypr_core.proto" GrpcServices="Server" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Keypear.Server.GrpcClient\GrpcUtils.cs" />
    <Compile Include="..\Keypear.Server.GrpcClient\ISessionSecuredMessage.cs" />
    <Compile Include="..\Keypear.Server.GrpcClient\SessionSecuredMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keypear.Server.Shared\Keypear.Server.Shared.csproj" />
    <ProjectReference Include="..\Keypear.Shared\Keypear.Shared.csproj" />
  </ItemGroup>

</Project>
