# keypear

./: .editorconfig  .editorconfig-inferred  .gitignore  Keypear.sln  LICENSE  NOTES.md  README.md  global.json
src/Keypear.CliClient/: Cli.cs  CliSession.cs  Common.cs  Extensions.cs  Keypear.CliClient.csproj  Program.cs  Test.cs  _assembly.cs  _global_usings.cs  nlog.config
src/Keypear.CliClient/CliModel/: GetCommand.cs  ListCommand.cs  LockCommand.cs  LoginCommand.cs  LogoutCommand.cs  MainCommand.cs  NewCommand.cs  RegisterCommand.cs  SetCommand.cs  StatusCommand.cs  UnlockCommand.cs
src/Keypear.CliClient/CliModel/GetCommands/: GetOtpCommand.cs  GetPasswordCommand.cs  GetRecordCommand.cs  GetTemplateCommand.cs  GetVaultCommand.cs
src/Keypear.CliClient/CliModel/ListCommands/: ListRecordsCommand.cs  ListTemplatesCommand.cs  ListVaultsCommand.cs  RecordsCommand.cs  VaultsCommand.cs
src/Keypear.CliClient/CliModel/NewCommands/: NewRecordCommand.cs  NewVaultCommand.cs  RecordCommand.cs  VaultCommand.cs
src/Keypear.CliClient/CliModel/SetCommands/: SetRecordCommand.cs  SetVaultCommand.cs
src/Keypear.CliClient/Templates/: _templates_meta.cs  password.json  record.json  totp.json
src/Keypear.Server.GrpcClient/: GrpcClientInterceptor.cs  GrpcUtils.cs  ISessionSecuredMessage.cs  Keypear.Server.GrpcClient.csproj  Program.cs  ServiceClient.cs  ServiceClientBuilder.cs  SessionSecuredMessages.cs  _assembly.cs
src/Keypear.Server.GrpcClient/protos/: kypr_core.proto
src/Keypear.Server.GrpcServer/: GrpcServerInterceptor.cs  Keypear.Server.GrpcServer.csproj  Program.cs  ProgramMinApis.cs  ServerConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Keypear.Server.GrpcServer/Properties/: launchSettings.json
src/Keypear.Server.GrpcServer/Services/: KyprService.cs
src/Keypear.Server.LocalServer/: Keypear.Server.LocalServer.csproj  KyprDbContext.cs  ServerImpl.cs
src/Keypear.Server.LocalServer/Migrations/: 20220318165527_InitialCreate.Designer.cs  20220318165527_InitialCreate.cs  20220318172738_AddedDeletedDatetimes.Designer.cs  20220318172738_AddedDeletedDatetimes.cs  20220318174116_RemovedVaultFastAndFullContent.Designer.cs  20220318174116_RemovedVaultFastAndFullContent.cs  KyprDbContextModelSnapshot.cs
src/Keypear.Server.Shared/: Keypear.Server.Shared.csproj
src/Keypear.Server.Shared/Data/: KyprDbContext.cs
src/Keypear.Server.Shared/Migrations/: 20220318165527_InitialCreate.Designer.cs  20220318165527_InitialCreate.cs  20220318172738_AddedDeletedDatetimes.Designer.cs  20220318172738_AddedDeletedDatetimes.cs  20220318174116_RemovedVaultFastAndFullContent.Designer.cs  20220318174116_RemovedVaultFastAndFullContent.cs  KyprDbContextModelSnapshot.cs
src/Keypear.Server.Shared/Models/Persisted/: Account.cs  Agent.cs  Associate.cs  Grant.cs  Member.cs  Record.cs  Team.cs  Tenant.cs  Vault.cs
src/Keypear.Shared/: IKyprServer.cs  Keypear.Shared.csproj  KyprClient.cs  KyprPakeClient.cs  KyprPakeServer.cs  KyprSession.cs  SharedUtils.cs  SrpParameters.cs  _assembly.cs  _global_usings.cs
src/Keypear.Shared/Krypto/: IPakeServer.cs  PakeClient.cs  PakeServer.cs  PakeSrpParameters.cs  PbKeyDerivation.cs  PublicKeyEncryption.cs  PublicKeySignature.cs  SecretKeyEncryption.cs
src/Keypear.Shared/Models/InMemory/: Account.cs  Record.cs  Vault.cs
src/Keypear.Shared/Models/Inner/: RecordContent.cs  RecordField.cs  RecordSummary.cs  VaultSummary.cs
src/Keypear.Shared/Models/Persisted/: Account.cs  Agent.cs  Associate.cs  Grant.cs  Member.cs  Record.cs  Team.cs  Tenant.cs  Vault.cs
src/Keypear.Shared/Models/Service/: AccountDetails.cs  RecordDetails.cs  VaultDetails.cs
src/Keypear.Shared/PAKE/ScottBradySRP/: Helpers.cs  SRPGroupParameters.cs  SrpClient.cs  SrpServer.cs
src/Keypear.Shared/Policy/: Policy.cs
src/Keypear.Shared/Utils/: KpCommon.cs  KpEncoding.cs  KpMsgPack.cs
test/Keypear.CliClient.Tests/: CliTests.cs  Keypear.CliClient.Tests.csproj
test/Keypear.CliClient.Tests/samples/: record-totp1.json  record1.json  record2.json
test/Keypear.Server.GrpcServer.Tests/: GrpcServerFixture.cs  Keypear.Server.GrpcServer.Tests.csproj  KyprClientGrpcTests.cs  _global_usings.cs
test/Keypear.Server.LocalServer.Tests/: Keypear.Server.LocalServer.Tests.csproj  KyprDbContextTests.cs  LocalServerTests.cs  Utils.cs
test/Keypear.Shared.Tests/: Keypear.Shared.Tests.csproj  KyprClientTests.cs  KyprPakeClientTests.cs
test/Keypear.Shared.Tests/Encryption/: KyprPakeClientTests.cs  SecretKeyEncryptionTests.cs
test/Keypear.Shared.Tests/PAKE/SRP/: ScottBradySRPTests.cs  TestVectors.cs
