<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\kypr_core.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\kypr_core.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keypear.Shared\Keypear.Shared.csproj" />
  </ItemGroup>

</Project>
